&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = < 34 >;
    scl-pin = < 35 >;
    clock-frequency = <I2C_BITRATE_STANDARD>;

    lightranger9@41 {
        status = "okay";
        compatible = "mikroe,lightranger9";
        reg = < 0x41 >;
        label = "LIGHTRANGER9";

        control-gpios = < &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >,
                        < &gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >,
                        < &gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
    };
};

&uart0 {
    status = "okay";
    current-speed = < 115200 >;
    tx-pin = < 44 >;
    rx-pin = < 45 >;
};