#Generic sensor configuration
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

#LIGHTRANGER9 sensor configuration
CONFIG_LIGHTRANGER9=y

#Console configuration
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Bluetooth Configuration
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME="LIGHTR9"
CONFIG_BT_DEBUG_LOG=y

CONFIG_MAIN_STACK_SIZE=7068